use("sample_training")

//db.trips.findOne()

// db.companies.find({
//     "relationships.0.person.first_name": "Mark"
// },
// {   name: 1,
//     relationships: 1}
// ).count() //108

// db.companies.find({
//     relationships:{
//         $elemMatch:{
//             "person.first_name":"Mark"
//         }
//     }
// },
// {   name: 1,
//     relationships: 1}
// ).count()//523

 db.companies.find({
     "relationships.person.first_name": "Mark"
 },
 {   name: 1,
     relationships: 1}
 ).count() //108