use("platzi_store")

db.inventory.drop()

db.inventory.insertMany([
    {_id:1, item:{name:"item ab", code:"123", description:"Single line description"}, qty:15, tags:["school","book","bag","headphone","appliance"]},
    {_id:2, item:{name:"item cd", code:"123", description:"First line\nSecond line"}, qty:20, tags:["appliance","school","book"]},
    {_id:3, item:{name:"item ij", code:"456", description:"Many spaces before    lines"}, qty:25, tags:["school","book"] },
    {_id:4, item:{name:"item xy", code:"456", description:"Multiple\nlinedescrption"},  qty:30, tags:["electronics","school"]},
    {_id:5, item:{name:"item mn", code:"000" }, qty:20, tags:["appliance", "school"]}
])

db.inventory.find()
// new data set

db.survey.drop()

db.survey.insertMany([
    
    {_id:1, results:[
        {products:"abc", score:10},
        {products:"xyz", score:5}
    ]},

    {_id:2, results:[
        {products:"abc", score:8},
        {products:"xyz", score:7}
    ]},

    {_id:3, results:[
        {products:"abc", score:7},
        {products:"xyz", score:8}
    ]},

    {_id:4, results:[
        {products:"abc", score:7},
        {products:"def", score:8}
    ]},
])

db.survey.find()
