use("platzi_store")

db.inventory.drop()

db.inventory.insertMany([
    {_id:1, item:{name:"item ab", code:"123", description:"Single line description"}, qty:15, tags:["A","B","C"]},
    {_id:2, item:{name:"item cd", code:"123", description:"First line\nSecond line"}, qty:20, tags:["B"]},
    {_id:3, item:{name:"item ij", code:"456", description:"Many spaces before    line"}, qty:25, tags:["A","B"] },
    {_id:4, item:{name:"item xy", code:"456", description:"Multiple\nlinedescrption"},  qty:30, tags:["B","A"]},
    {_id:5, item:{name:"item mn", code:"000" }, qty:20, tags:[["A","B"], "C"]},
])

db.inventory.find()