use('platzi_store')

//Atomic operator $set -> sets values in the document.
// db.products.updateOne(
//     //query
//     {_id: 2},
//     //changes => operators
//     {$set:
//         {
//             name: 'Change Name',
//             price: 3000,
//             tags: ["A","B","C"]
//         }
// })

//Atomic Operator $inc-> increment the value of the field by specified mount.
// db.products.updateOne({_id: 2}, {
//     $inc:{price: 100}
// })

//Atomic Operator ObjectId() -> serch the referent to id autogenerated by mongodb
db.products.updateOne({_id: ObjectId('677c5162f92fb7b3eb3e9a6d')}, {
    $inc:{price: 1200}
})